HelloWord-Dynamic-fw/UserApp/protocols/hid_msg.proto

// 下位机:nanopb

syntax = "proto2";

package hid.msg;

// 消息ID
enum MessageId {
  // 获取版本
  VERSION = 1;
  // 获取配置
  MOTOR_GET_CONFIG = 2;
  // 设置水墨屏
  EINK_SET_IMAGE = 3;
  // 保留字段
  DEV_UTILS = 4;
  // 获取/设置电机信息
  MOTOR_CONFIG = 5;
}

// 扩展发来的消息
message CtrlMessage {
  required MessageId id = 1;
  oneof payload {
    Nil nil = 2;
    Version version = 3;
    Knob knob = 4;
  }
}

// 上位机发来的消息
message PcMessage {
  required MessageId id = 1;
  oneof payload {
    Nil nil = 2;
    Utils utils = 3;
    Eink eink = 4;
    Knob knob = 5;
  }
}

message Nil {}

// 版本号消息
message Version {
  // git版本号
  required string GitVer = 1;
  // githash
  required string GitHash = 2;
  // git分支
  required string GitBranch = 3;
}

message Eink {
  required uint32 bits_size = 1;
  required string bits = 2;
}

// 电机消息ID
enum KnobMessage {
  // 获取App配置
  GetAppConfig = 1;
  // 设置App配置
  SetAppConfig = 2;
}

// 设置字段
enum SetAppType {
  // 电机模式
  KnobMode = 1;
  // 力矩限制
  TorqueLimit = 2;
  // 步数
  Step = 3;
  // 速度限制
  VelocityLimit = 4;
}

// 电机消息
message Knob {
  required KnobMessage id = 1;
  required uint32 appid = 2;
  required uint32 knobMode = 3;
  // 力矩限制
  required ConfigData torqueLimitConf = 4;
  // 速度限制
  required ConfigData velocityLimitConf = 5;
  // 步数
  required ConfigData stepConf = 6;
  required SetAppType setAppType = 7;
  // 参数值结构
  message ConfigData {
    // 值
    required float value = 1;
//    // 最小值
//    required float min = 2;
//    // 最大值
//    required float max = 3;
  }
}

message Utils {
  required uint32 id = 1;
  required uint32 uData = 2;
  required float fData = 3;
}



message knobPID {
  message Velocity {
    required float p = 1;
    required float i = 2;
    required float d = 3;
  }
  message Angle {
    required float p = 1;
    required float i = 2;
    required float d = 3;
  }
  required Velocity velocity = 4;
  required Angle angle = 5;
}


